
<!DOCTYPE HTML>
<html style='font-size:1.2em;'>

<head>
    <meta charset='UTF-8'>
</head>
<body>
    <style>
    .Rainbow {        
        background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );        
        background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );        
        color:transparent;        
        -webkit-background-clip: text;        
        background-clip: text;   
        filter: drop-shadow(2px 2px rgba(149, 150, 150, 0.3));  
        style='text-shadow: 4px 4px 2px ;'
    }
    .blanco {
        background-color:#ffffff;
        -moz-border-radius:28px;
        -webkit-border-radius:28px;
        border-radius:28px;
        border:1px solid #dcdcdc;
        display:inline-block;
        cursor:pointer;
        color:#666666;
        font-family:Arial;
        font-size:17px;
        font-weight:bold;
        padding:16px 30px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
    }
    .blanco:hover {
        background-color:#f6f6f6;
    }
    .blanco:active {
        position:relative;
        top:1px;
    }
    .ritmoMusica {
        background-color:#ff5bb0;
        -moz-border-radius:28px;
        -webkit-border-radius:28px;
        border-radius:28px;
        border:1px solid #ee1eb5;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        font-weight:bold;
        padding:16px 30px;
        text-decoration:none;
        text-shadow:0px 1px 0px #c70067;
    }
    .ritmoMusica:hover {
        background-color:#ef027d;
    }
    .ritmoMusica:active {
        position:relative;
        top:1px;
    }
    .violeta {
        background-color:#dfbdfa;
        -moz-border-radius:28px;
        -webkit-border-radius:28px;
        border-radius:28px;
        border:1px solid #c584f3;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        font-weight:bold;
        padding:16px 30px;
        text-decoration:none;
        text-shadow:0px 1px 0px #9752cc;
    }
    .violeta:hover {
        background-color:#bc80ea;
    }
    .violeta:active {
        position:relative;
        top:1px;
    }
    .apagar {
        background-color:#f9f9f9;
        -moz-border-radius:28px;
        -webkit-border-radius:28px;
        border-radius:28px;
        border:1px solid #dcdcdc;
        display:inline-block;
        cursor:pointer;
        color:#666666;
        font-family:Arial;
        font-size:17px;
        font-weight:bold;
        padding:16px 30px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
    }
    .apagar:hover {
        background-color:#e9e9e9;
    }
    .apagar:active {
        position:relative;
        top:1px;
    }
    .amarillo {
        background-color:#ffec64;
        -moz-border-radius:28px;
        -webkit-border-radius:28px;
        border-radius:28px;
        border:1px solid #ffaa22;
        display:inline-block;
        cursor:pointer;
        color:#333333;
        font-family:Arial;
        font-size:17px;
        font-weight:bold;
        padding:16px 30px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffee66;
    }
    .amarillo:hover {
        background-color:#ffab23;
    }
    .amarillo:active {
        position:relative;
        top:1px;
    }
</style>
<div style='text-align: center;'>
<h1 class='Rainbow'>Luces Led ATR</h1>
<p>
    <a class='ritmoMusica' href='ritmoMusica'>
        Ritmo Música
    </a>
    <a class='blanco' href='estaticoBlanco'>
        Blanco
    </a>
    <a class='violeta' href='estaticoVioleta'>
        Violeta
    </a>
    <a class='amarillo' href='estaticoAmarillo'>
        Amarillo
    </a>
    <a class='apagar' href='apagado'>
        Apagar
    </a>
</p>
<p>Versión: 25/03/2019 Mauro Schiavinato 👩🏽‍💻</p>
</div>
</body>
</html>